{
  "name": "dhassan",
  "version": "1.0.0",
  "description": "Islamic study platform for learning and sharing knowledge",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "populate-db": "node scripts/populate-db.js",
    "import-lesson": "node scripts/import-lesson-wizard.js",
    "test": "cross-env NODE_ENV=test jest --runInBand --detectOpenHandles",
    "test:watch": "cross-env NODE_ENV=test jest --watch --runInBand",
    "test:coverage": "cross-env NODE_ENV=test jest --coverage --runInBand"
  },
  "keywords": [
    "islamic-studies",
    "education",
    "quran",
    "hadith",
    "arabic",
    "learning"
  ],
  "author": "Mohamed AH",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mohamed-AH/dhassan.git"
  },
  "engines": {
    "node": ">=14.x"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "dompurify": "^3.3.1",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.18.2",
    "inquirer": "^9.3.8",
    "marked": "^17.0.1",
    "mongodb": "^5.9.2",
    "ora": "^5.4.1",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "nodemon": "^2.0.16",
    "supertest": "^6.3.3"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testMatch": [
      "**/__tests__/**/*.test.js"
    ],
    "collectCoverageFrom": [
      "server.js",
      "scripts/**/*.js",
      "!scripts/import-lesson-wizard.js",
      "!scripts/populate-db.js"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/__tests__/setup.js"
    ]
  }
}
